{
  "name": "curso-asincronismo-javascript",
  "version": "1.0.0",
  "description": "Prácticas y ejercicios del curso de asincronismo con JavaScript de Platzi",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redworld22/Curso-Asincronismo-JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Red Robles redworld22@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redworld22/Curso-Asincronismo-JavaScript/issues"
  },
  "homepage": "https://github.com/redworld22/Curso-Asincronismo-JavaScript#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
